<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<title>رنّة خلخال - معاينة القالب</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
:root{--rk-gold:#b88b2f;--rk-dark:#0b0b0b;--rk-bg:#ffffff}
body{font-family:Tajawal, sans-serif;direction:rtl;background:var(--rk-bg);margin:0}
header{background:#fff;padding:18px;border-bottom:1px solid #f0e6d0;display:flex;align-items:center;justify-content:space-between}
.header-brand{display:flex;align-items:center;gap:10px}
.header-brand img{height:48px}
.main-banner{padding:28px;text-align:center;background:linear-gradient(90deg, rgba(232,227,220,0.4), rgba(255,255,255,0));}
.h-title{font-size:28px;color:#111;margin-bottom:12px}
.h-cta{background:var(--rk-gold);color:#111;padding:10px 18px;border-radius:8px;font-weight:700;text-decoration:none}
.products-grid{display:flex;flex-wrap:wrap;gap:16px;padding:18px;justify-content:center}
.card{width:260px;background:#fff;border-radius:12px;border:1px solid #f5efe0;padding:10px;text-align:center;box-shadow:0 6px 18px rgba(11,11,11,0.04)}
.card img{height:170px;object-fit:contain;width:100%}
.card h3{margin:8px 0;color:#222;font-size:15px}
.card .price{color:var(--rk-gold);font-weight:800}
.footer{background:var(--rk-dark);color:var(--rk-gold);padding:18px;text-align:center;margin-top:30px}
.ticker{background:var(--rk-dark);color:var(--rk-gold);padding:6px;text-align:center;font-weight:700}
</style>
</head>
<body>
<header><div class="header-brand"><img src="assets/logo.png" alt="رنّة خلخال"><div><strong>رنّة خلخال</strong><div style="font-size:12px;color:#777">الذهب والمجوهرات</div></div></div></header>
<div class="ticker" id="gold-ticker">الأسعار محدثة تلقائياً كل 10 دقائق</div>
<section class="main-banner">
  <div class="h-title">تألّقي مع أرقى تشكيلات الذهب والمجوهرات</div>
  <a class="h-cta" href="#">تسوق الآن</a>
  <div style="margin-top:16px;color:#a78f5a;font-weight:600">خصم حتى 10٪ على التشكيلات الجديدة</div>
</section>

<section class="products-grid" id="products">
  <div class="card"><img src="assets/placeholder1.png"><h3>خاتم ذهب 21</h3><div class="price">1,250.00 ريال</div></div>
  <div class="card"><img src="assets/placeholder2.png"><h3>أساور ذهب 21</h3><div class="price">980.00 ريال</div></div>
  <div class="card"><img src="assets/placeholder3.png"><h3>سلسلة ذهب</h3><div class="price">1,450.00 ريال</div></div>
  <div class="card"><img src="assets/placeholder4.png"><h3>سبيكة ذهب 1 جم</h3><div class="price">215.00 ريال</div></div>
</section>

<footer class="footer">
  روابط التواصل: واتساب | سناب شات | تيك توك<br>
  © 2025 رنّة خلخال للذهب والمجوهرات — جميع الحقوق محفوظة
</footer>

<script>
/* Simple demo ticker update - replace API key in real installation */
async function updateTicker(){
  const el = document.getElementById('gold-ticker');
  el.textContent = 'جاري جلب الأسعار...';
  try{
    // placeholder result for demo (replace with real API call in production)
    el.textContent = '🔸 عيار 24: 287.50 ريال  🔸 عيار 22: 264.30 ريال  🔸 عيار 21: 251.50 ريال  🔸 عيار 18: 215.60 ريال';
  }catch(e){
    el.textContent = 'خطأ في جلب الأسعار';
  }
}
updateTicker();
</script>
</body>
</html>
