دليل تركيب قالب رنّة خلخال - Salla Partners (مبسّط)

1) إنشاء مستودع GitHub ورفع الملفات:
- اذهب إلى github.com -> New repository -> اسم: renna-khalkhal-theme
- قم برفع كل محتويات مجلد القالب إلى المستودع.

2) ربط القالب مع بوابة الشركاء:
- portal.salla.dev -> My Themes -> Create Theme -> اختر Repository -> main -> Confirm
- اضغط 'Explore Environment' لفتح محرر Twilight.
- اضغط Save ثم Publish لنشر القالب على متجرك.

3) إعداد الضرائب والخصومات:
- المشغولات 18/21: ضريبة 15% (موجودة في config.json).
- السبائك: ضريبة 0% + مصنعية 5 ريال.
- خيارات الدفع: تابي وتمارا يضيفان 10%.

4) تفعيل شريط الأسعار:
- افتح ملف JS في Twilight واستبدل المفتاح بمفتاح GoldAPI الخاص بك.

دعم إضافي: omax80o@gmail.com